<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Clock|Options</title>
    <link rel="stylesheet" href="options.css">
</head>
<body>
    <div class="container">
        <div class="homeBtn"><a href="/index.html" class="home">Home</a></div>
        <h1>Options</h1>
        <div class="time-format">
            <h2>Time Format:</h2>
            <button id="24-hour-btn">24-hour <em>(13:47)</em></button>
            <button id="12-hour-btn">12-hour <em>(01:47 pm)</em></button>
        </div>
        <div class="clock-design">
            <h2>Clock Design:</h2>
            <button id ="analog">Analog</button>
            <button id="digital">Digital</button>
        </div>
    </div>
    <script type="module" src="options.js"></script>
</body>
</html>